services:
  api:
    image: arupjana/tasks-api
    command: /tasks-api
    build: .
    depends_on:
      pg:
        condition: service_healthy
        restart: true
    ports:
      - 127.0.0.1:8080:8080
    environment:
      DBHOST: pg
      DBUSER: postgres
      DBPASS: secret
      DBNAME: tasks
  pg:
      image: postgres:18-alpine
      healthcheck:
        test: ["CMD-SHELL", "pg_isready -U postgres -d tasks"]
        interval: 10s
        retries: 5
        start_period: 30s
        timeout: 10s
      volumes:
        - tasks-psql-data:/var/lib/psql
      environment:
        POSTGRES_PASSWORD: secret
        POSTGRES_DB: tasks

volumes:
  tasks-psql-data: 